<html>
    <head>
        <style>
            h3{color: purple; text-align: right;}
        </style>
        <link rel="stylesheet" href="abc.css">
    </head>
    <body>
        <h1 style="color:blue; text-align: center;">CSS Types Demo</h1>
        <hr>
        <h2>This is using Inline CSS type</h2>
        <hr>
        <h3>This is just for demo from 1st line for Embedded/Internal CSS Type</h3>
        <h3>This is just for demo from 2nd line for Embedded/Internal CSS Type</h3>
        <h3>This is just for demo from 3rd line for Embedded/Internal CSS Type</h3>
        <hr>
        <h4>Finally this is from external CSS type</h4>
        <hr>
        <h2>Thank You</h2>
    </body>
</html>